{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://+:9037"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {


    //PMS HO
    //"WF": "Data Source=10.99.16.15;Initial Catalog=WF;Integrated Security=False;User ID=GjYlC2Ii1URHGKv4Goi8dA==;Password=LRaLEegL4F8kmCfgsspViw==;Connection Timeout=300;",
    //"PMS": "Data Source=10.99.16.15;Initial Catalog=PMS;Integrated Security=False;User ID=GjYlC2Ii1URHGKv4Goi8dA==;Password=LRaLEegL4F8kmCfgsspViw==;Connection Timeout=300;",
    //"PMSHO": "Data Source=10.99.16.15;Initial Catalog=PMS;Integrated Security=False;User ID=GjYlC2Ii1URHGKv4Goi8dA==;Password=LRaLEegL4F8kmCfgsspViw==;Connection Timeout=300;",
    //"AM": "Data Source=10.99.16.15;Initial Catalog=AM;Integrated Security=False;User ID=GjYlC2Ii1URHGKv4Goi8dA==;Password=LRaLEegL4F8kmCfgsspViw==",
    //"AMHO": "Data Source=10.99.16.15;Initial Catalog=AM;Integrated Security=False;User ID=GjYlC2Ii1URHGKv4Goi8dA==;Password=LRaLEegL4F8kmCfgsspViw==",
    //"Log": "Data Source=10.99.16.15;Initial Catalog=PMSLOG;Integrated Security=False;User ID=GjYlC2Ii1URHGKv4Goi8dA==;Password=LRaLEegL4F8kmCfgsspViw==",
    //"FileStorage": "Data Source=10.99.16.15;Initial Catalog=FileStorage;Integrated Security=False;User ID=GjYlC2Ii1URHGKv4Goi8dA==;Password=LRaLEegL4F8kmCfgsspViw==;MultipleActiveResultSets=True",
    //"FP": "Data Source=10.99.16.15;Initial Catalog=PMS_FP;Integrated Security=False;User ID=GjYlC2Ii1URHGKv4Goi8dA==;Password=LRaLEegL4F8kmCfgsspViw=="

    //PMS UAT
    "WF": "Data Source=localhost;Initial Catalog=WFUAT;Integrated Security=False;User ID=qgk48/MHUHc7Sou/PjXC/w==;Password=+8xw5giVJyO1kCbTmHEwTw==;Connection Timeout=300;",
    "PMS": "Data Source=localhost;Initial Catalog=PMSDEV;Integrated Security=False;User ID=qgk48/MHUHc7Sou/PjXC/w==;Password=+8xw5giVJyO1kCbTmHEwTw==;Connection Timeout=300;",
    "PMSHO": "Data Source=localhost;Initial Catalog=PMSUAT;Integrated Security=False;User ID=qgk48/MHUHc7Sou/PjXC/w==;Password=+8xw5giVJyO1kCbTmHEwTw==;Connection Timeout=300;",
    "AM": "Data Source=localhost;Initial Catalog=PMSDEV;Integrated Security=False;User ID=qgk48/MHUHc7Sou/PjXC/w==;Password=+8xw5giVJyO1kCbTmHEwTw==",
    "AMHO": "Data Source=localhost;Initial Catalog=PMSUAT;Integrated Security=False;User ID=qgk48/MHUHc7Sou/PjXC/w==;Password=+8xw5giVJyO1kCbTmHEwTw==",
    "LOG": "Data Source=localhost;Initial Catalog=PMSLOG;Integrated Security=False;User ID=qgk48/MHUHc7Sou/PjXC/w==;Password=+8xw5giVJyO1kCbTmHEwTw==",
    "FileStorage": "Data Source=localhost;Initial Catalog=FileStorage;Integrated Security=False;User ID=qgk48/MHUHc7Sou/PjXC/w==;Password=+8xw5giVJyO1kCbTmHEwTw==",
    "FP": "Data Source=localhost;Initial Catalog=PMS_FP;Integrated Security=False;User ID=qgk48/MHUHc7Sou/PjXC/w==;Password=+8xw5giVJyO1kCbTmHEwTw=="


    //"WF": "Data Source=10.99.16.15;Initial Catalog=WF;Integrated Security=False;User ID=GjYlC2Ii1URHGKv4Goi8dA==;Password=LRaLEegL4F8kmCfgsspViw==;Connection Timeout=300;",
    //"PMS": "Data Source=10.99.22.20;Initial Catalog=PMS;Integrated Security=False;User ID=GjYlC2Ii1URHGKv4Goi8dA==;Password=LRaLEegL4F8kmCfgsspViw==;Connection Timeout=300;",
    //"PMSHO": "Data Source=10.99.16.15;Initial Catalog=PMS;Integrated Security=False;User ID=GjYlC2Ii1URHGKv4Goi8dA==;Password=LRaLEegL4F8kmCfgsspViw==;Connection Timeout=300;",
    //"AM": "Data Source=10.99.22.20;Initial Catalog=PMS;Integrated Security=False;User ID=GjYlC2Ii1URHGKv4Goi8dA==;Password=LRaLEegL4F8kmCfgsspViw==",
    //"AMHO": "Data Source=10.99.16.15;Initial Catalog=AM;Integrated Security=False;User ID=GjYlC2Ii1URHGKv4Goi8dA==;Password=LRaLEegL4F8kmCfgsspViw==",
    //"Log": "Data Source=10.10.22.22;Initial Catalog=PMSLOG;Integrated Security=False;User ID=GjYlC2Ii1URHGKv4Goi8dA==;Password=LRaLEegL4F8kmCfgsspViw==",
    //"FileStorage": "Data Source=10.99.16.15;Initial Catalog=FileStorage;Integrated Security=False;User ID=GjYlC2Ii1URHGKv4Goi8dA==;Password=LRaLEegL4F8kmCfgsspViw==;MultipleActiveResultSets=True",
    //"FP": "Data Source=10.99.16.15;Initial Catalog=PMS_FP;Integrated Security=False;User ID=GjYlC2Ii1URHGKv4Goi8dA==;Password=LRaLEegL4F8kmCfgsspViw=="

  },
  "ApplicationSettings": {
    "MenuJsonFile": "/Jsons/menu-auth.json",
    "ReportJsonFile": "/Jsons/report.json",
    "ReportGroupJsonFile": "/Jsons/reportgroup.json",
    "DbServerJsonFile": "/Jsons/dbserver.json",
    "LOVJsonFile": "/Jsons/lov.json",
    "ListFieldsFolder": "/Jsons/DataList",
    "FilterFolder": "/Jsons/Filter",
    "DHSPhotoFolder": "",
    "MaxDataListRows": 100,
    "IdleTimeMaxMinutes": 60,
    "JwtKey": "pmsBismillah2020siap",
    "FileStorageFolder": "/Files",
    "SmtpHost": "mail.eaglehighplantations.com",
    "SmtpPort": 25,
    "SmtpUser": "XsO32Ics/Qn2siuZiml9ktB1Xbi7j8I0AxilCJ1p3fCtKXZki+187qCkJfucmxboUn2x7mvyvlypKUuCW1pPp108kfigZBxM++x2M0SJsG1hNllUTJXjeBGGPTF9DyF9",
    "SmtpPassword": "Y4Xl+rFd1k9/bG6hC0X1SdbnRJm5VIW8mDXYRhq/eIM=",
    "SmtpUseSsl": false,
    "SmtpSenderAddress": "mail.notifikasi@eaglehighplantations.com",
    "SmtpSenderName": "PMS Notifikasi",
    "UIResetPasswordMessage": "Dear {name},<br><br>Kami menerima permintaan untuk reset password pada akun anda. silakan klik tautan berikut ini untuk untuk melakukan reset password : <br/><a href='{link}'><b>{link}</b></a>",
    "UIResetPasswordPage": "/Account/ResetPassword?token={token}",
    "UIResetPasswordTokenProcessor": "http://10.99.16.27:9036/Menu/TokenProcessor?token={token}",
    "SapAppServerHost": "10.99.17.240",
    "SapSystemNumber": "00",
    "SapClient": "310",
    "SapUser": "1ga6NAd5cZj9Np0HlltEH02dzJsDXufAW4x8NCugQQw=",
    "SapPassword": "wgaMKEB735c7qOotodToOc5MvGJpVf4vsX2IuUWTMVA=",
    "SapLanguage": "EN",
    //"NonActiveEmployeeCRON": "9 * * * *", //Estate Every 2 Hours
    //"SubmitWFToHOCRONS": "8 * * * *" //Estate Every 5 Minutes
    //"SyncWFToEstateCRONS": "50 * * * *" //Estate Every 5 Minutes
    //"CleanTrashWFCRON": "0 */2 * * *" //HO Every 2 Hours
    //"ToolsCheckWFAllEstate": "7 * * * *" //Estate Every 5 Minutes

  }

}
